SampleWPF/Pages/ChatPage.xaml

<Page x:Class="ChatUI.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatUI.Pages"
      xmlns:uc="clr-namespace:ChatUI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">
    <Page.Resources>
        <Style TargetType="ButtonBase" x:Key="btn">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="message-primary">
            <Setter Property="Background" Value="#2196f3"></Setter>
            <Setter Property="CornerRadius" Value="20,20,0,20"></Setter>
            <Setter Property="Margin" Value="50,20,20,20"></Setter>
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=Chat_Content}"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="message-primary-content">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="message-secondary">
            <Setter Property="Background" Value="#0D000000"></Setter>
            <Setter Property="CornerRadius" Value="20,20,20,0"></Setter>
            <Setter Property="Margin" Value="20,20,50,20"></Setter>
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=Chat_Content}"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="message-secondary-content">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
    </Page.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="200" Name="UsersContainer" Background="#eceff1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition Width="140px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="14">Usuarios</Label>

        </Grid>
        <Label DockPanel.Dock="Top" FontSize="16" Name="Username">Username</Label>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource btn}">
                <Image Width="24" Source="../images/send.png"></Image>
            </Button>
            <uc:Input x:Name="msgInput"/>
        </DockPanel>

        <ScrollViewer CanContentScroll="False" Width="Auto" VerticalScrollBarVisibility="Auto" Name="Chat_Content">
            <StackPanel Name="MessagesPanel">

                
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
