SampleWPF/Controls/Button.xaml

<UserControl x:Class="ChatUI.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="button">
            <Setter Property="Background" Value="#42a5f5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1e88e5"/>
                    <Setter Property="Foreground" Value="yellow"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button Content="{Binding Text}" Foreground="white" BorderThickness="0" FontSize="16" Style="{StaticResource button}" Click="Click"></Button>
</UserControl>
